<!DOCTYPE html>
<html lang="es">
<head>
	<title>MEXME - Diversi&oacute;n y solo eso.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
	<style type="text/css">
		body{
			background-color: #ddd;
			padding: 0;
			margin: 0;
			font: 12px "Helvetica Neue",Helvetica,Arial,sans-serif;
		}
		footer{
			bottom: 0;
			position: fixed;
			background-color: #222;
			width: 100%;
			min-height: 30px;
			color: #FFF;
			border-top: solid #424242 1px;
			-webkit-box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 1);
			-moz-box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 1);
			box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 1);
		}
		footer h1{
			font-size: 18px;
			float:left;
			font-family: 'Arial', Gadget, sans-serif;
			text-shadow: #000 1px 1px 0px;
		}
		footer ul{
			margin: 0;
			padding: 0;
			list-style-type: none;
			overflow: hidden;
			float: left;
		}
		footer li{
			color: #999;
			font-weight: bold;
			font-size: 12px;
			line-height: 50px;
			padding-top: 20px;
			padding-bottom: 20px;
			padding-left: 10px;
			padding-right: 10px;
			border-right: 1px solid #333;
			box-shadow: -1px 0 #000 inset;
			-moz-box-shadow: -1px 0 #000 inset;
			-webkit-box-shadow: -1px 0 #000 inset;
			text-shadow: 0 -1px #000;
			display: inline;
			-webkit-transition: background 0.5s ease-in;
			-moz-transition: background 0.5s ease-in;
			-o-transition: background 0.5s ease-in;
			-ms-transition: background 0.5s ease-in;
			transition: background 0.5s ease-in;
		}
		footer li:hover{
			cursor:pointer;
			-webkit-transition: background 0.5s ease-in;
			-moz-transition: background 0.5s ease-in;
			-o-transition: background 0.5s ease-in;
			-ms-transition: background 0.5s ease-in;
			transition: background 0.5s ease-in;
			background: #1C1C1C;
		}
		footer li a{
			color: #BDBDBD;
			text-decoration: none;
		}
		footer li a:hover{
			color: #E6E6E6;
			text-decoration: none;
		}
		.contenedor{
			margin: 0 auto 0 auto;
			width: 950px;
		}
		.clear{
			clear:both;
		}
		#iBuscar{
			display: none;
			top: 0;
			position: fixed;
			background-color: #222;
			width: 100%;
			min-height: 40px;
			color: #FFF;
			border-bottom: solid #424242 1px;
			-webkit-box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 1);
			-moz-box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 1);
			box-shadow: 0px -1px 0px 0px rgba(0, 0, 0, 1);
		}
		#inputBuscar{
			width: 800px;
			font-weight: bold;
			color: #000;
			height: 15px;
			font-size: 15px;
			padding: 5px;
			margin-top: 5px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}
		#enviarBuscar{
			display: none;
		}
		#botonCerrarBusqueda{
			width: 20px; 
			float:right; 
			padding: 5px; 
			margin-top: 5px;
		}
		#buscarImagen{
			width: 25px; 
			float:right; 
			padding: 5px; 
			padding-right: 75px;
		}
		.advertencia{
			background-color: #F8FF5C;
			border: solid #F3FF00 1px;
			width: 950px;
			margin: 10px auto 0 auto;
			padding: 10px;
			-webkit-border-radius: 10px;
			-moz-border-radius: 10px;
			border-radius: 10px;
		}
		.advertencia span{
			color: #000;
			text-shadow: 1px 1px 0px #FFF;
		}
		.advertencia a{
			color: #B98500;
			text-decoration: none;
		}
		.advertencia a:hover{
			color: #483300;
		}
		.widget-arriba{
			background: #FAFAFA;
			height: 15px;
			padding: 10px;
			border: solid #848484 1px;
			-webkit-border-top-left-radius: 10px;
			-webkit-border-top-right-radius: 10px;
			-moz-border-radius-topleft: 10px;
			-moz-border-radius-topright: 10px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			text-shadow: #848484 0px 1px 0px;
			font-weight: bold;
		}
		.widget-contenido{
			background: #FAFAFA;
			min-height: 15px;
			padding: 10px;
			border-bottom: solid #848484 1px;
			border-left: solid #848484 1px;
			border-right: solid #848484 1px;
			text-shadow: #848484 0px 1px 0px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="960.css">
	<script type="text/javascript">
		$(document).ready(function(){
			$("#Buscar").click(function(){
				$("#iBuscar").fadeIn('slow');
			});
			$("a#cerrarBusqueda").click(function(){
				$("#iBuscar").fadeOut('slow');
			});
			$("a#cerrarAdvertencia").click(function(){
				$(".advertencia").slideUp('slow');
			});
		});

	</script>
</head>
<body>
	<nav id="iBuscar">
		<div class="contenedor">
			<a href="#cerrarBusqueda" id="cerrarBusqueda" title="Cerrar panel de b&uacute;squeda"><img src="cerrar.png" id="botonCerrarBusqueda" alt="cerrar"/> </a>
			<img src="buscar.png" id="buscarImagen" alt="buscar"/>
			<form method="GET" action="Buscar">
				<input type="text" id="inputBuscar" name="buscar" placeholder="Buscar..." />
				<input type="submit" value="Enviar" id="enviarBuscar" />
			</form>
		</div>
	</nav>
	<header>
		<div class="advertencia">
			<a href="#cerrarAdvertencia" id="cerrarAdvertencia" style="float:right;">Cerrar</a>
			<span>Advertencia: Este sitio es &uacute;nicamente de pruebas, el contenido del sitio est&aacute; escrito manualmente y el dise&ntilde;o est&aacute; basado en el dise&ntilde;o de <a href="http://9gag.com" title="9GAG - Just for fun!" target=_blank>9GAG</a>.  El c&oacute;digo ha sido creado por <a href="http://iasfo.co" title="iAsfo" target=_blank>iAsfo</a> (a excepci&oacute;n de jQuery y 960 GS) &copy; 2011</span>
		</div>
		<div class="clear">&nbsp;</div>
		<div class="contenedor">
			<img src="logo.png" alt="logo" />
		</div>
	</header>
	<nav id="cuerpo">
		<div class="container_12">
			<div class="grid_4">
				<div class="widget-arriba">
					Los mejores en MEXME
				</div>
				<div class="widget-contenido">
					Aqu&iacute; ir&aacute;n los mejores de MEXME (?)
				</div>
			</div>
			<div class="grid_8">
				<div class="widget-arriba">
					&Uacute;ltimos en MEXME
				</div>
				<div class="widget-contenido">
					Se supone aqu&iacute; va el contenido...Pero la clase del "div" ser&aacute; otra
				</div>
				<div class="widget-contenido">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec gravida blandit diam, at congue dolor dapibus sit amet. Integer sodales ultrices rutrum. Nulla porta orci ac arcu lacinia in molestie diam fringilla. Etiam ullamcorper tincidunt risus ut imperdiet. Etiam massa lacus, lobortis at eleifend vel, hendrerit nec diam. Pellentesque id dolor neque. Aenean facilisis tellus sit amet tellus pretium dapibus. In et velit id justo lobortis faucibus volutpat ut dolor. Etiam mauris ligula, rhoncus ac sagittis quis, commodo eget ante. Suspendisse viverra dapibus elit a tincidunt. Phasellus in eros volutpat diam suscipit sodales. Ut felis eros, condimentum in iaculis a, porttitor eu justo. Donec ante diam, elementum ut tempus vitae, imperdiet in nunc. Fusce pretium porta leo at consectetur.
				</p>
				<p>
					In hac habitasse platea dictumst. Vestibulum vitae viverra libero. Proin egestas volutpat risus, euismod eleifend sapien laoreet sit amet. Maecenas egestas orci eu purus tincidunt non pretium nibh ullamcorper. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aenean in lacus est, et auctor sapien. In nisi risus, tristique non varius nec, eleifend nec dui. Aenean non dolor vitae mauris feugiat porttitor. Sed nec massa in nulla mattis ultricies.
				</p>
				<p>
					Curabitur et dui in risus iaculis fermentum at sed nisl. Nunc tempus pretium eleifend. Nullam lobortis accumsan mi. In posuere feugiat enim ac sollicitudin. Praesent nec nisi ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mattis malesuada mollis. Curabitur sollicitudin eros a sapien elementum sit amet sodales nisi vehicula. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Aliquam a dui arcu, nec posuere sapien. Aenean hendrerit elementum risus, a pellentesque odio aliquam ac. Cras et odio enim, vel hendrerit eros.
				</p>
				<p>
					Curabitur leo augue, rutrum non viverra nec, dictum nec magna. Proin tempor diam et risus iaculis suscipit. Fusce at luctus felis. Morbi porttitor suscipit erat vel accumsan. Phasellus sodales varius nulla, pretium bibendum diam lobortis id. Aenean lobortis sapien id magna feugiat id volutpat metus sollicitudin. In auctor neque nec velit dictum faucibus at vel massa. Quisque auctor leo in quam pretium nec suscipit turpis facilisis. Praesent et nibh eget mi ultrices pulvinar. Maecenas leo odio, adipiscing ut malesuada et, elementum nec risus. Proin ligula massa, egestas a lacinia imperdiet, hendrerit sed urna. Donec rhoncus, erat sagittis rutrum sollicitudin, nisi risus scelerisque turpis, et iaculis neque lectus et lorem. Nunc semper nunc ut dui bibendum porta. Vivamus mi justo, auctor ut commodo quis, hendrerit vel nibh.
				</p>
				<p>
					Donec vitae magna vel augue eleifend egestas. Fusce et suscipit nibh. Suspendisse varius aliquam mauris. Nunc a neque est. Duis a tincidunt nulla. Ut fringilla laoreet massa quis commodo. Fusce eros diam, faucibus quis commodo ac, interdum vitae nisl. Aliquam erat volutpat. In vel arcu urna, ut suscipit nisi. Pellentesque euismod nisi sit amet diam gravida a accumsan tellus mollis. Phasellus adipiscing magna ac justo rhoncus at elementum mi rutrum. Nulla eget dui justo. Proin metus est, scelerisque ac lobortis in, hendrerit sed nibh. Ut pellentesque viverra auctor.
				</p>
				</div>
			</div>
		</div>
	</nav>
	<div class="clear">&nbsp;</div>
		<div class="contenedor">
		<br />
			<div style="text-align:center;">
				Copyright &copy; iAsfo 2011
			</div>
		</div>
		<br /><br /><br /><br /><br />
	<footer>
		<div class="contenedor">
			<h1>MEXME</h1>
				<ul>
					&nbsp;
					<li><a href="#">&Uacute;ltimos</a></li>
					<li><a href="#">Mejores</a></li>
					<li><a href="#">Aleatorios</a></li>
					<li><a href="#">Enviar</a></li>
					<li><a href="#">Votar</a></li>
				</ul>
			<div style="float:right;">
				<ul>
					<li><a href="#abrirBusqueda" id="Buscar">Buscar</a></li>
					<li><a href="#">Iniciar Sesi&oacute;n</a></li>
					<li><a href="#">Ir Arriba &uarr;</a></li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>